<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="css/style.css" as="style">
  <link rel="preload" href="js/main.js" as="script">
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font">
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font">
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font">
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font">
  <link rel="preload" href="Poppins-Medium.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>Путешествие по Европе</title>
</head>
<body>
  <h1>Hello World</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quam quo rem nam ullam consequuntur! Illum assumenda fugiat nihil sapiente dolor molestias voluptatum eaque maiores recusandae adipisci, rerum quas tenetur.</p>
  <p class="poppin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos iusto obcaecati, accusantium nihil sapiente quaerat animi tempore modi ex doloribus deserunt quasi vero ipsa maxime amet maiores ipsum placeat?</p>

</body>
</html>
